/*Start*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 10px;
    --tran-color: color 650ms;
    --co-lor: #FF5353;

}

.container {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1rem;
}

body {
    color: black;
    background-color: white;
    font-family: 'Roboto', sans-serif;

}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header start */
header {
    width: 100%;
    height: 5rem;

}

.nav-brand {
    width: 8.8rem;
    height: 2.6rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-right-icons .list-icons {
    display: flex;
    align-items: center;


}

.nav-right-list {
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -26rem;
    background-color: #FF5353;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-right-list.active {
    right: 0;
}

.nav-right-list .close {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
}

.menu-icon i {
    font-size: 2rem;
    cursor: pointer;
    margin: 1rem;
    transition: color 700ms;
}

.list-icons i:hover {
    color: #FF5353;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: bold;
}

.nav-item {
    margin: 1.5rem 0;
}

/* hero start */

.hero {
    width: 100%;
    height: auto;
    background: url(../images/bg-1.jpg) center no-repeat;
    background-size: cover;
}

.hero .main-message {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header"
        "footer";

}

.hero .message {
    grid-area: footer;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.hero .image {
    grid-area: header;
}

.hero img {
    width: 33rem;
    height: 24.947rem;
}

.hero h3 {
    font-size: 1.4rem;
    color: #565656;
    margin-bottom: 1rem;
    letter-spacing: 2.8px;
    text-transform: uppercase;
}

.hero h1 {
    font-size: 3.6rem;
    line-height: 5.6rem;
    font-weight: 700;

}

.btn {
    margin-top: 1.5rem;
    color: white;
    font-size: 1.4rem;
    border-radius: 3px;
    padding: 2rem 2.5rem;
    background-color: #FF5353;
    text-transform: uppercase;
    display: inline-block;
    line-height: 0.8;
    min-width: 17rem;
    transition: all 300ms ease-in-out;
    text-align: center;
    font-weight: bold;
}

.btn:hover {
    color: #007bff;
    background-color: white;
}

/* featured product start */

.featured-product {
    width: 100%;
    height: auto;
    padding: 5rem 0 2rem;
}

.product {
    text-align: center;
}

.featured-product .h1 {
    font-size: 3.6rem;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 5rem;
}

.featured-product .product-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
}

.featured-product img {
    width: 33rem;
    height: 41.3rem;
}

.featured-product h3 {
    color: #888888;
    font-size: 1.4rem;
    margin: 1.6rem 0 0 1rem;
}

.featured-product a {
    color: #FF5353;
    font-size: 1.3rem;
}


/* women-collection */
.women-collection {
    width: 100%;
    height: auto;
    background-color: #ECE3D7;

}

.women-collection .collection {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.women-collection .message {

    margin: 5rem 0;
}

.women-collection h1 {
    font-size: 4rem;
    font-family: 'Dancing Script', cursive;
    margin: 0 0 1rem;
}

.women-collection h3 {
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;



}

.women-collection .image {
    width: 33rem;
    height: 21.5rem;

}

/*  most product */

.most-product .product-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.most-product img {
    width: 21rem;
    height: 27.3rem;
}

/* pink icons  */

.pink-icons {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 0;

}

.pink-icons .message {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 2rem;
}

.pink-icons .money {
    border: 1px solid #ebeef0;
    padding: 2.5rem;
}

.pink-icons img {
    width: 5.6rem;
    height: 4.1rem;
}

.pink-icons h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0 0 1rem;
}

.pink-icons h3 {
    color: #888888;
    font-size: 1.4rem;
}

/* silon journal */

.silon-journal {
    width: 100%;
    height: auto;
}

.silon-journal .journal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.silon-journal .post {
    margin-bottom: 5rem;
    width: 33rem;
    cursor: pointer;

}

.silon-journal h1 {
    text-align: center;
    font-size: 3.6rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5rem 0;
}

.silon-journal img {
    width: 33rem;
    margin: 0 0 2.5rem;
}

.silon-journal h4 {
    color: #888888;
    font-size: 1.3rem;
    padding-left: 2.2rem;
    padding-bottom: 1rem;
    transition: var(--tran-color);
}

.silon-journal h4:hover {
    color: var(--co-lor);

}

.silon-journal h4::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 6px;
    background-color: #FF5353;
    transform: translate(-2rem, 4px);
    border-radius: 2px;
}

.silon-journal h3 {
    font-size: 2rem;
    transition: var(--tran-color);

}

.silon-journal h3:hover {
    color: var(--co-lor);

}

.silon-journal hr {
    margin: 2rem 0;
}

.silon-journal .icons {
    color: #888888;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    transition: var(--tran-color);
}

.silon-journal .icons:hover {
    color: var(--co-lor);

}

/* footer  */
footer {
    width: 100%;
    background-color: #EBE3D7;

}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    padding: 8rem 1.5rem 2rem;
}

footer h1 {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 0 0 2.5rem;
}

footer a {
    color: #888888;
    font-size: 1.4rem;
}

footer .about-us {
    display: flex;
    flex-direction: column;
}

footer .about-us a {
    padding: 0;

    margin-bottom: 1rem;
    transition: var(--tran-color);
}

footer .about-us a:hover {
    color: var(--co-lor);
}

footer .experience-app .store {
    display: flex;
    margin-bottom: 3rem;
    justify-content: center;
    flex-direction: column;

}

footer .experience-app .store a {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1.2rem 1.5rem 1.2rem 0.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    line-height: 0.8;
}

footer .experience-app .store .android {
    background-color: white;
    margin-right: 3rem;
}

footer .experience-app .store .android p {
    font-size: 1rem;
    color: #4A4A4A;
    padding: 0.3rem;
}

footer .experience-app .store .android h4 {
    font-size: 1.3rem;
    color: black;
    font-weight: 100;
}

footer .experience-app .store a i {
    padding-right: 1rem;
    font-size: 2rem;
}

footer .experience-app .store .android i {
    color: #FF5353;
}

footer .experience-app .store .ios p {
    font-size: 1rem;
    padding: 0.3rem;
}

footer .experience-app .store .ios h4 {
    font-size: 1.3rem;
    font-weight: 100;
}

footer .experience-app .store .ios {
    background-color: #FF5353;
    color: white;
    margin-top: 1rem;
}

.social {
    margin: 3rem 0;
}

.media {
    margin-top: 1.6rem;
}

.media i {
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 3px;
    color: black;
    background-color: white;
    font-size: 1.4rem;
    transition: all 650ms ease-in-out;
}

.media i:hover {
    color: white;
    background-color: #FF5353;
}

.copy {
    font-size: 1.4rem;
    text-align: center;
    padding: 2rem 0;
    color: #888888;
}

.copy a {
    color: #FF5353;
}

@media screen and (min-width: 700px) {
    .hero {
        height: 26.7rem;
    }

    .hero .main-message {
        display: flex;
        justify-content: space-between;
    }

    .hero .message {
        padding: 2rem;
    }

    .hero img {
        /* transform: translateY(27.5%); */
        width: 35.4rem;
        height: 26.7rem;
    }

    /* women-collection */
    .women-collection {
        height: 25.3rem;

    }

    .women-collection .collection {
        flex-direction: row;
        justify-content: space-between;

    }

    .women-collection .image {
        width: 37rem;
        height: 24.1rem;

    }
/* silon journal */
.silon-journal .journal {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.silon-journal .post {
    margin-right: 5rem;}

}

@media screen and (max-width: 950px) {
   

    .featured-product .product-images {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .featured-product img {
        width: 21rem;
        height: 26.3rem;
    }

  

   
}



@media screen and (max-width: 570px) {
    .featured-product .product-images {
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    }

    .featured-product img {
        width: 33rem;
        height: 41.3rem;
    }
}

@media screen and (max-width: 680px) {
    .most-product .product-images {

        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}

@media screen and (max-width: 1100px) {
    .pink-icons .message {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }

    .pink-icons .money {
        border: 1px solid #ebeef0;
        padding: 2rem;
    }

}

@media screen and (min-width: 1060px) {
    .pink-icons .message {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }

    /* .pink-icons .money {
        border: 1px solid #ebeef0;
        padding: 1rem;
    } */

}
@media screen and (min-width: 950px) {
    .nav-right-list{
        width: initial;
        height: initial;
        background-color: transparent;
        right: initial;
        flex-direction: row;
        transition: initial;
        left: 25%;
        background-color: white;
    }
    .nav-right-list .nav-link{
        color: black;
        transition: var(--tran-color);
    }
    .nav-right-list .nav-link:hover{
        color: var(--co-lor);
    }

    .close{
        display: none;

    }
    .open{
        display: none;

    }
    .nav-link{
        font-weight: 500;
        font-size: 1.3rem;
    }
   
    .nav-item{
        margin: 0 2.5rem;
        padding: 1.6rem 0;

    }



}
